#!/bin/sh -e

pkg=microbiomeutil-data
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/${pkg}/examples/* .
find . -name "*.gz" -exec gunzip \{\} \;
for runtest in `find . -mindepth 1 -maxdepth 1 -type d` ; do
    cd $runtest && ./runMe.sh && cd ..
done
