Author: Andreas Tille <tille@debian.org>
LastChanged: Tue, 04 Jun 2013 10:35:17 +0200
Description: Enable propagation of hardening options
Forwarded: no (upstream is dead)

--- a/NAST-iEr/Makefile
+++ b/NAST-iEr/Makefile
@@ -3,7 +3,7 @@
 all: NAST-iEr
 
 NAST-iEr: NAST-iEr.c
-	gcc NAST-iEr.c -o NAST-iEr
+	gcc $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) NAST-iEr.c -o NAST-iEr
 
 
 clean:
