.TH NAST-IER "1" "June 2013" "nast-ier " "User Commands"
.SH NAME
nast-ier \- NAST-based DNA alignment tool
.SH DESCRIPTION
The NAST-iEr alignment utility aligns a single raw nucleotide sequence
against one or more NAST formatted sequences.
.PP
The alignment algorithm involves global dynamic programming profile
alignment to fixed (NAST-formatted) multiply aligned template sequences
without any end-gap penalty.
.PP
NAST-iEr is part of the microbiomeutil suite.
.SH OPTIONS
.SS Required:
.IP \fB\-\-query_FASTA\fR
query database in FASTA format (seqs to NAST\-align)
.SS Optional: (unless defaults are not set!)
.IP \fB\-\-db_NAST\fR
reference database in NAST format (default: \fI/usr/share/microbiomeutil\-data/RESOURCES/rRNA16S.gold.NAST_ALIGNED.fasta\fP)
.IP \fB\-\-db_FASTA\fR
reference database in FASTA format (default: \fI/usr/share/microbiomeutil\-data/RESOURCES/rRNA16S.gold.fasta\fP)
.IP \fB\-\-num_top_hits\fR
number of top hits to use for profile\-alignment (default: 10)
.IP \fB\-\-Evalue\fR
Evalue cutoff for top hits (default: 1e\-50)
.SH "SEE ALSO"
http://microbiomeutil.sourceforge.net/#A_NASTiEr
.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org> but can be freely used for any other
distribution.
